# EonSmartHome

./: EonSmartHome.sln  README.md
Tests.TpLink/: SmartHomeCypherTests.cs  SmartHomeProtocolTests.cs  Tests.TpLink.csproj  TpLinkSmartHomeClient.cs  TpLinkSmartHomeClientTests.cs  UnitTest1.cs
TpLink/: Class1.cs  SmartHomeProtocol.cs  TpLink.csproj
TpLink/Devices/: HS110.cs  SmartHomeDeviceBase.cs
TpLink/SmartHomeProtocol/: ISmartHomeCommand.cs  JsonBoolConverter.cs  SmartHomeAntiTheftRule.cs  SmartHomeClient.cs  SmartHomeClientExtensions.cs  SmartHomeClientSystemExtensions.cs  SmartHomeCommand.cs  SmartHomeCommandBase.cs  SmartHomeCommandFactory.cs  SmartHomeCountDownRule.cs  SmartHomeCypher.cs  SmartHomeDeviceDiscovery.cs  SmartHomeDeviceInfoCommand.cs  SmartHomeDeviceInfoResponse.cs  SmartHomeDeviceOffCommand.cs  SmartHomeDeviceOnCommand.cs  SmartHomeDeviceRebootCommand.cs  SmartHomeEMeterDayStat.cs  SmartHomeEMeterDayStatsResponse.cs  SmartHomeEMeterMonthStat.cs  SmartHomeEMeterMonthStatsResponse.cs  SmartHomeEMeterRealtimeResponse.cs  SmartHomeException.cs  SmartHomeGainResponse.cs  SmartHomeMalformedResponseException.cs  SmartHomeProtocol.cs  SmartHomeProtocolClient.cs  SmartHomeResponse.cs  SmartHomeResponseBase.cs  SmartHomeScheduleRule.cs  SmartHomeTimeResponse.cs  SmartHomeTimeSettings.cs  SmartHomeTimeZoneResponse.cs  SmartHomeTimezoneSettings.cs  SmartHomeWifiListResponse.cs  TpLinkSmartHomeClient.cs  WifiEncryption.cs  WifiNetwork.cs  WifiNetworkListResponse.cs
TpLinkConsole/: Program.cs  TpLinkConsole.csproj
